<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
      body {
        background-color: #ffffff;
      }
      .letter {
        width: 80%;
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffd700;
        border: 1px solid #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        line-height: 1.5;
        text-align: justify;
      }
      .letter h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
      }
      .letter p {
        margin-bottom: 20px;
      }
      .signature {
        margin-top: 50px;
        text-align: right;
      }
      .signature p {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="letter">
      <h1>Ítajai, SC - 05/05/2023</h1>
      <p>Olá,</p>
      <p>
       Entregando hoje dia 05/05/2023 as 20:46 a atividade do forum.
      </p>
      
      <p>
       
      <div class="signature">
        <p>Um abraço de seu colega,</p>
        <p>Fernando L.</p>
      </div>
    </div>
  </body>
</html>
